##  spark  config
spark.name=HdfsDataAnalysisToolKits
spark.run.mode=local[*]
## kafka  config
kafka.bootstrap.addr=10.194.227.212
kafka.vehicle.topic=BAYONET_VEHICLEPASS_JSON_TOPIC
kafka.vehicle.group.id=vehicleGroupId

## hdfs config
hdfs.addr=10.194.227.212
hdfs.port=8020


## rabbitmq
rabbitmq.addr=10.10.117.30
rabbitmq.username=root
rabbitmq.passwors=cGYkjdjd
rabbitmq.port=6005