##  spark  config
spark.name=HdfsDataAnalysisToolKits
spark.run.mode=local[*]
## kafka  config
kafka.bootstrap.addr=10.194.227.212
kafka.vehicle.topic=BAYONET_VEHICLEPASS_JSON_TOPIC
kafka.vehicle.group.id=vehicleGroupId

## hdfs config
hdfs.addr=10.194.227.212
hdfs.port=8020


## rabbitmq
rabbitmq.addr=10.10.117.30
rabbitmq.username=root
rabbitmq.passwors=cGYkjdjd
rabbitmq.port=6005
## httpclient config
User_Agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.160 Safari/537.22";
Accept="text/html";
Accept_Charset="utf-8";
Accept_EnCoding="gzip";
Accept_Language="en-Us,en";
